{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "anas-khan.tech"
        }
      ],
      "destination": "https://anas-khan.is-a.dev/$1",
      "permanent": true
    }
  ]
}
