{
    "name": "Anas Khan - Full Stack Developer & UI/UX Designer",
    "short_name": "Anas Khan",
    "description": "Portfolio of Anas Khan - Full Stack Developer & UI/UX Designer. Expert in React, Node.js, Solidity, Go, and Web3.",
    "theme_color": "#00ff00",
    "background_color": "#000000",
    "display": "standalone",
    "orientation": "portrait-primary",
    "scope": "/",
    "start_url": "/",
    "categories": ["portfolio", "developer", "technology", "education"],
    "lang": "en-US",
    "dir": "ltr",
    "icons": [
      {
        "src": "/Anas-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
      },
      {
        "src": "/Anas-256.jpg",
        "type": "image/jpg",
        "sizes": "256x256",
        "purpose": "any"
      },
      {
        "src": "/Anas-512.jpg",
        "type": "image/jpg",
        "sizes": "512x512",
        "purpose": "any"
      }
    ]
  }